<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in FireStoreHomeViewController.getTrendKeywordListUsingFireStore():FireStoreHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.data()">
            </PersistentString>
            <PersistentString
               value = "document.documentID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewController.viewWillAppear(_:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.displayName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.userNotificationCenter(_:willPresent:withCompletionHandler:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "notification">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.sign(inWillDispatch:error:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "signIn.currentUser.userID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataManager.getTrendKeywordList(completion:):DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "responseData.result.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CameraController.captureImage(completion:):CameraController.swift">
         <PersistentStrings>
            <PersistentString
               value = "captureSession.isRunning">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.sign(_:didSignInFor:withError:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.userID">
            </PersistentString>
            <PersistentString
               value = "userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
